<!--pages/src/mine/minePage.wxml-->
<view class='mineContainer'>
  <view class='userHeaderView' bindtap='headerViewTap'>
    <view class='userImgNameView'>
      <image class='userHeaderImg' src="{{userAvatarUrl}}"></image>
      <view class='userName'>{{userNickName}}</view>
    </view>
    <image class='rightImg' src='../../sources/images/minePage/right.png'></image>
  </view>
</view>