<!--pages/index/forgetPassWord/forgetPassword.wxml-->
<view class='forgetPWContainer'>
  <form bindsubmit='formSubmit'>
  <view class='cellViewContainer'>
    <text class='titleText'>手机号码：</text>
    <input class='forgetInput' placeholder="请输入财务人员登记的手机号" name="phoneNumber" type='number' maxlength='11'></input>
  </view>

  <view class='cellViewContainer'>
    <text class='titleText'>身份证号：</text>
    <input class='forgetInput' placeholder="请输入本人身份证号码" name="userId"></input>
  </view>

  <view class='cellViewContainer'>
    <text class='titleText'>设置密码：</text>
    <input class='forgetInput' placeholder="请输入重新设置的密码" password='true' name="passWord"></input>
  </view>

  <button class='button' form-type='submit'>点击进入</button>
  </form>
</view>